# CollectEmerald

./: LICENSE.txt  README.md  build.gradle  common.gradle  gradle.properties  settings.json
src/client/java/com/github/fndream/collectEmerald/client/: CollectEmeraldClient.java
src/client/resources/: collect-emerald.client.mixins.json
src/main/java/com/github/fndream/collectEmerald/: CollectEmerald.java
src/main/java/com/github/fndream/collectEmerald/mixin/: ItemEntityMixin.java
src/main/resources/: collect-emerald.mixins.json  collect_emerald.accesswidener  collect_emerald.mixins.json  fabric.mod.json
versions/: mapping_12108_12111.txt
versions/1.21.11/: gradle.properties
versions/1.21.11/src/main/java/com/github/fndream/collectEmerald/mixin/: ItemEntityMixin.java
versions/1.21.8/: gradle.properties
