org.gradle.jvmargs=-Xmx3G
loader_version=0.16.10

mod_id=collect_emerald
mod_name=CollectEmerald
mod_version=1.0
maven_group=com.github.fndream
archives_base_name=collect-emerald

# https://mvnrepository.com/artifact/junit/junit
junit_version=4.13.2
