# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?version=1.21.11&mappings=yarn
minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3

# Fabric Mod Metadata
minecraft_dependency=>=1.21.9 <=1.21.11

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.9\n1.21.10\n1.21.11

# Dependencies
# fabric_api_version=0.140.2+1.21.11